<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> React Tasks LINK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            height:100%;
            padding: 20px;
            margin-top: 25px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .task-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .task-table th, .task-table td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            height: 40px;
        }

        .task-table th {
            background-color: #333;
            color: white;
            height: 40px;
        }

        .task-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .task-table tr:hover {
            background-color: #ddd;
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body class="container">
    <center>
        <h1>INDEX PAGE</h1>
        <table class="task-table" border="1">
            <tr>
                <h1><th colspan="2">REACT JS TASKS</th></h1>
            </tr>
            <tr>
                <th>Github Link</th>
                <th>Deployment Link</th>
            </tr>
            
            <tr>
                <td><a href="https://github.com/kartikgoel1/wordCounter">Task 1 Github Repository</a></td>
                <td><a href="https://vercel.com/kartik-goels-projects/word-counter/4QvrQqpWiSJPQpGgrQqkmAZyWehU">Task 1 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/kartikgoel1/Calculator">Task 2 Github Repository</a></td>
                <td><a href="https://vercel.com/kartik-goels-projects/calculator/7DH4ia16xc4QjZ41pKSEyya6N6oA">Task 2 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/kartikgoel1/ColorPicker">Task 3 Github Repository</a></td>
                <td><a href="https://vercel.com/kartik-goels-projects/color-picker/55t3TxDJ69WraHtutqPrF4QZxGhT">Task 3 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/kartikgoel1/JSON_DATA">Task 4 Github Repository</a></td>
                <td><a href="https://vercel.com/kartik-goels-projects/json-data/CkTQHVPvJw9xdSA9zeuXb2AK63Pn">Task 4 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="https://github.com/kartikgoel1/AgeCalculator">Task 5 Github Repository</a></td>
                <td><a href="https://vercel.com/kartik-goels-projects/age-calculator/H97LepREk4rZmLWNjjBxft9PoLAZ">Task 5 Deployment Link</a></td>
            </tr>
            <tr>
                <td><a href="">Task 6 Github Repository</a></td>
                <td><a href="">Task 6 Deployment Link</a></td>
            </tr>
        </table>
        <br><br><br>
    </center>
</body>
</html>
